# microlib-rabbitmq-client-helper

./: MicroLib.RabbitMQ.Client.Helper.sln  README.md  RabbitMQ.Client.Helper.sln
RabbitMQ.Client.Helper/: Class1.cs
RabbitMQ.Client.Helper/Functions/: IRabbitMqFunctions.cs  RabbitMqFunctions.cs
RabbitMQ.Client.Helper/Model/: ConnectionInputModel.cs  ExchangeModel.cs  ExchangeType.cs  QueueModel.cs
sample/Sample_ConsoleApp/: Program.cs  Sample_ConsoleApp.csproj
src/MicroLib.RabbitMQ.Client.Helper.Standard/: MicroLib.RabbitMQ.Client.Helper.Standard.csproj
src/MicroLib.RabbitMQ.Client.Helper.Standard/Functions/: IRabbitMqDefinationFunctions.cs  IRabbitMqFunctions.cs  IRabbitMqMessagesFunctions.cs  RabbitMqDefinationFunctions.cs  RabbitMqFunctions.cs  RabbitMqHelperFunctions.cs  RabbitMqMessagesFunctions.cs
src/MicroLib.RabbitMQ.Client.Helper.Standard/Functions/Base/: RabbitMqHelperFunctions.cs
src/MicroLib.RabbitMQ.Client.Helper.Standard/Functions/Contracts/: IRabbitMqDefinationFunctions.cs  IRabbitMqMessagesFunctions.cs
src/MicroLib.RabbitMQ.Client.Helper.Standard/Model/: ConnectionInputModel.cs  ExchangeModel.cs  ExchangeType.cs  QueueModel.cs
src/RabbitMQ.Client.Helper.Standard/: RabbitMQ.Client.Helper.Standard.csproj
src/RabbitMQ.Client.Helper.Standard/Functions/: IRabbitMqFunctions.cs  RabbitMqFunctions.cs
src/RabbitMQ.Client.Helper.Standard/Model/: ConnectionInputModel.cs  ExchangeModel.cs  ExchangeType.cs  QueueModel.cs
