<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mahmoud Savarian</Authors>
    <Description>It's a wrapper on RabbitMQ.Client library for some common usecases</Description>
    <PackageTags>RabbitMQ, RabbitMQ.Client,  dotnet-core, helper</PackageTags>
    <PackageProjectUrl>https://github.com/sav68/microlib-rabbitmq-client-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sav68/microlib-rabbitmq-client-helper</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sav68/microlib-rabbitmq-client-helper/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
