<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroLib.RabbitMQ.Client.Helper.Standard" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroLib.RabbitMQ.Client.Helper.Standard\MicroLib.RabbitMQ.Client.Helper.Standard.csproj" />
  </ItemGroup>

</Project>
