<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RabbitMQ.Client.Helper.Standard\RabbitMQ.Client.Helper.Standard.csproj" />
  </ItemGroup>

</Project>
