<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mahmoud Savarian</Authors>
    <Description>It's an wrapper on RabbitMQ.Client library for some common usecases</Description>
    <PackageTags>RabbitMQ dotnet-core</PackageTags>
    <PackageProjectUrl>https://github.com/sav68/rabbitmq-client-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sav68/rabbitmq-client-helper</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sav68/rabbitmq-client-helper/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
